[endstop_phase]

[gcode_macro HOME_XY_AND_MOVE_TO_CENTER]
gcode:
    G28 X Y ; Home X and Y axes
    G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F16500 ; Move to the center
    ;M84     ; disable motors

[gcode_macro SYNC_MOTORS_AND_HOME]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
    M84     ; disable motors    
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE=-0.0375 VELOCITY=300 ACCEL=5000
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE=-0.025 VELOCITY=300 ACCEL=5000
    BUZZ_X1
    BUZZ_Y1
    G28
    G1 X10 Y10 Z10
    ;G1 Z10
    ;G1 X117.528125 Y117.446875 F6000 ; Move to the sync pos
    
    {% endif %}

[gcode_macro CENTER_PARK_POS]
gcode:
    G0 X117.5125 Y117.36875 F16500 ; Move to the sync pos

[gcode_macro BUZZ_X1]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    ;SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    ;SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=0

    FORCE_MOVE STEPPER=stepper_x1 DISTANCE=1 VELOCITY=300 ACCEL=5000
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE=-2 VELOCITY=300 ACCEL=5000
    {% for i in range(0, 80) %}
        {% set distance_forward = 1 - 0.0125 * (i + 1) + 1 - 0.0125 * i %}
        {% set distance_backward = -(1 - 0.0125 * (i + 1) + 1 - 0.0125 * i) + 0.0125 %}
        FORCE_MOVE STEPPER=stepper_x1 DISTANCE={distance_forward } VELOCITY=300 ACCEL=5000
        FORCE_MOVE STEPPER=stepper_x1 DISTANCE={distance_backward} VELOCITY=300 ACCEL=5000
    {% endfor %}
    G4 P3000
    ;ACCELEROMETER_MEASURE CHIP=adxl345
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    ;ACCELEROMETER_MEASURE CHIP=adxl345
    ;SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0

[gcode_macro BUZZ_Y1]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE=1 VELOCITY=300 ACCEL=5000
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE=-2 VELOCITY=300 ACCEL=5000
    {% for i in range(0, 80) %}
        {% set distance_forward = 1 - 0.0125 * (i + 1) + 1 - 0.0125 * i %}
        {% set distance_backward = -(1 - 0.0125 * (i + 1) + 1 - 0.0125 * i) + 0.0125 %}
        FORCE_MOVE STEPPER=stepper_y1 DISTANCE={distance_forward } VELOCITY=300 ACCEL=5000
        FORCE_MOVE STEPPER=stepper_y1 DISTANCE={distance_backward} VELOCITY=300 ACCEL=5000
    {% endfor %}
    G4 P3000
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    ;SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro FORCE_MOVE_XONEPLUS]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   FORCE_MOVE STEPPER=stepper_x1 DISTANCE=0.0125 VELOCITY=300 ACCEL=5000

[gcode_macro FORCE_MOVE_XONEMINUS]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   FORCE_MOVE STEPPER=stepper_x1 DISTANCE=-0.0125 VELOCITY=300 ACCEL=5000

[gcode_macro FORCE_MOVE_YONEPLUS]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
   FORCE_MOVE STEPPER=stepper_y1 DISTANCE=0.0125 VELOCITY=300 ACCEL=5000

[gcode_macro FORCE_MOVE_YONEMINUS]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
   FORCE_MOVE STEPPER=stepper_y1 DISTANCE=-0.0125 VELOCITY=300 ACCEL=5000   


[gcode_macro GET_POS]
gcode:
   GET_POSITION

[gcode_macro ACTIVATE_AND_MEASURE_X]
gcode:
    BUZZ_X1
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    ACCELEROMETER_MEASURE CHIP=adxl345
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    ACCELEROMETER_MEASURE CHIP=adxl345

[gcode_macro ACTIVATE_AND_MEASURE_Y]
gcode:
    BUZZ_Y1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    ACCELEROMETER_MEASURE CHIP=adxl345
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    ACCELEROMETER_MEASURE CHIP=adxl345

[gcode_macro XY_ENDSTOP_CALIBRATE]
gcode:
    G28
    {% for i in range(1, 11) %}
        G28
        ENDSTOP_PHASE_CALIBRATE
        G1 X{10*i} Y{5*i} Z{10+i} F4500
    {% endfor %}
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_x
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_y
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z